# SpringMVC

./: README.md  pom.xml
src/main/java/com/mouri/test/: ApplicationContextConfig.java  CustomKeycloakConfigResolver.java  KeycloakSecurityConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mouri/test/controller/: HelloWorldController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java  ResponseBodyExample1Controller.java  SubmissionController.java
src/main/java/com/mouri/test/model/: KeycloakAccess.java  KeycloakAttributes.java  KeycloakGroup.java  KeycloakUser.java
src/main/java/com/mouri/test/service/: KeycloakConstants.java  KeycloakService.java  TokenService.java
src/main/java/com/mouri/test/utils/: RoleEnum.java
src/main/resources/: keycloak-local.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: documentView.jsp  userInfo.jsp
